%% -*- mode: erlang -*-
{description, "Create an OTP compliant Nitrogen release"}.
{variables, [
             {name, "my_nitrogen_app", "Name of the Nitrogen app."},
             {description, "A Nitrogen Application", "App description."},
             {bind, "0.0.0.0", "IP address to bind"},
             {port, 3003, "Port to bind"},
             {author_name, "Bunny Lushington"},
             {author_email, "bunny@bapi.us"}
            ]}.
{dir, "{{name}}"}.
{dir, "{{name}}/config"}.
{dir, "{{name}}/src"}.
{dir, "{{name}}/priv"}.
{dir, "{{name}}/include"}.
{dir, "{{name}}/priv/templates"}.
{dir, "{{name}}/priv/static"}.
{dir, "{{name}}/priv/static/nitrogen"}.
{dir, "{{name}}/priv/static/css"}.

{template, "rebar.config_template", 
 "{{name}}/rebar.config"}.

{template, "src/nitrogen_main_handler.erl_template", 
 "{{name}}/src/nitrogen_main_handler.erl"}.

{template, "src/config_handler.erl_template",
 "{{name}}/src/handlers/{{name}}_config_handler.erl"}.

{template, "src/app.erl_template", 
 "{{name}}/src/{{name}}_app.erl"}.

{template, "src/sup.erl_template", 
 "{{name}}/src/{{name}}_sup.erl"}.

{template, "src/default.erl_template", 
 "{{name}}/src/{{name}}.erl"}.

{template, "src/app.src_template", 
 "{{name}}/src/{{name}}.app.src"}.

{template, "config/vm.args_template",
 "{{name}}/config/vm.args"}.

{template, "config/simple_bridge.config_template",
 "{{name}}/config/simple_bridge.config"}.

{template, "config/app.config_template",
 "{{name}}/config/{{name}}.config"}.

{template, "config/sys.config_template",
 "{{name}}/config/sys.config"}.

{template, "config/sync.config_template",
 "{{name}}/config/sync.config"}.

{template, "sample/index.erl_template",
 "{{name}}/src/index.erl"}.

{template, "sample/view.erl_template",
 "{{name}}/src/{{name}}_view.erl"}.

{template, "sample/index.html_template",
 "{{name}}/priv/templates/index.html"}.

{template, "sample/index.html_template",
 "{{name}}/priv/templates/tmpl.html"}.

{template, "sample/header.html_template",
 "{{name}}/priv/templates/header.html"}.

{template, "sample/menu.html_template",
 "{{name}}/priv/templates/menu.html"}.

{template, "sample/include.hrl_template",
 "{{name}}/include/{{name}}.hrl"}.

{template, "docker-compose.yml_template",
 "{{name}}/docker-compose.yml"}.

{template, ".gitignore_template",
 "{{name}}/.gitignore"}.
