%% -*- mode: erlang -*-
{erl_opts, [debug_info, fail_on_warning]}.
{plugins, [rebar3_run]}.

{deps, [ 
         {cowboy,   "1.1.2"}
       , {simple_bridge,       {git, "git://github.com/nitrogen/simple_bridge",        {ref, "cc4213b"}}}
       , {nprocreg,            {git, "git://github.com/nitrogen/nprocreg",             {ref, "af48a07"}}}
       , {nitrogen_core,       {git, "git://github.com/nitrogen/nitrogen_core",        {ref, "4a48562"}}}
       , {simple_cache,        {git, "git://github.com/nitrogen/simple_cache",         {ref, "a8dd713"}}}
       , {sync,                {git, "git://github.com/rustyio/sync",                  {ref, "44a1e0d"}}}  

         %% not strictly necessary but i almost always uses these libs
       , {yamerl,   "0.7.0"}
       , {pgpool,   "1.2.0"}
       , {qdate,               {git, "git://github.com/choptastic/qdate",              {ref, "1cccb83"}}}
       , {erlsom,              {git, "git://github.com/willemdj/erlsom",               {ref, "e2c1e1f"}}}
       , {uuid,                {git, "git://github.com/avtobiff/erlang-uuid",          {ref, "cb02a20"}}}
       , {bbmustache,          {git, "git://github.com/soranoba/bbmustache",           {ref, "8ad09ad"}}}
       , {markdown,            {git, "git://github.com/erlware/erlmarkdown",           {ref, "8ef862e"}}}
]}.

{post_hooks, [{compile, "cp -r  _build/default/lib/nitrogen_core/www/* priv/static/nitrogen"}]}.

{relx, [{release, { {{name}}, "0.1.0"},
         [{{name}}, cowboy, sasl, syntax_tools, compiler]},
        {overlay, [{copy, "priv/static", "static"},
                   {mkdir, "config"},
                   {template, "config/vm.args", "vm.args"},
                   {template, "config/{{name}}.config", "config/{{name}}.config"},
                   {template, "config/simple_bridge.config", "config/simple_bridge.config"},
                   {template, "config/sync.config", "config/sync.config"},
                   {copy, "config/sys.config", "config/sys.config"}]},
        {sys_config, "./config/sys.config"},
        {vm_args, "./config/vm.args"},
        {dev_mode, true},
        {include_erts, false},
        {extended_start_script, true}]
}.

