%% -*- mode: erlang -*-
{erl_opts, [debug_info, fail_on_warning]}.

{deps, [ 
         {cowboy,   "1.0.3"}
       , {simple_bridge,       {git, "git://github.com/nitrogen/simple_bridge",       {ref, "f64788d"}}} 
       , {nprocreg,            {git, "git://github.com/nitrogen/nprocreg",            {tag, "v0.2.1"}}}
       , {nitrogen_core,       {git, "git://github.com/nitrogen/nitrogen_core",       {ref, "b9f3e02"}}}
       , {sync,                {git, "git://github.com/rustyio/sync",                 {ref, "9c78e7b"}}}  
]}.

{post_hooks, [{compile, "cp -r  _build/default/lib/nitrogen_core/www/* priv/static/nitrogen"}]}.

{relx, [{release, { {{name}}, "0.1.0"},
         [{{name}}, cowboy, sasl, syntax_tools, compiler]},
        {overlay, [{copy, "priv/static", "static"},
                   {mkdir, "config"},
                   {template, "config/vm.args", "vm.args"},
                   {template, "config/{{name}}.config", "config/{{name}}.config"},
                   {template, "config/simple_bridge.config", "config/simple_bridge.config"},
                   {template, "config/sync.config", "config/sync.config"}]},
        {sys_config, "./config/simple_bridge.config"},
        {vm_args, "./config/vm.args"},
        {dev_mode, true},
        {include_erts, false},
        {extended_start_script, true}]
}.

