{application, {{name}},
 [{description, "{{description}}"},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { {{name}}_app, []}},
  {included_applications, [cowboy
                          , nitrogen_core
                          , nprocreg
                          , simple_bridge
                          , simple_cache
                          , sync
                          , yamerl
                          , qdate
                          , erlsom
                          , uuid
                          , bbmustache
                          , markdown
                          , pgpool
                          , rekt
                          ]},
  {applications,
   [kernel,
    stdlib
   ]},
  {env,[]},
  {modules, []},

  {contributors, []},
  {licenses, []},
  {links, []}
 ]}.